# AnotherFurniture

./: .gitignore  LICENSE  build.gradle  generate.py  gradle.properties  setup.bat
common/: build.gradle
common/src/main/resources/: another_furniture-common.mixins.json  architectury.common.json
fabric/: build.gradle
fabric/src/main/java/com/starfish_studios/another_furniture/fabric/: AnotherFurnitureFabric.java  AnotherFurnitureFabricClient.java
fabric/src/main/java/com/starfish_studios/another_furniture/fabric/platform/: FabricClientPlatformHelper.java  FabricCommonPlatformHelper.java
fabric/src/main/java/com/starfish_studios/another_furniture/integration/fabric/: CreateCompatImpl.java  IntegrationHandlerImpl.java
fabric/src/main/java/com/starfish_studios/another_furniture/integration/fabric/create/: CreateCompat.java  SeatMovementBehavior.java  ShutterMovingBehavior.java  ShutterMovingInteraction.java
fabric/src/main/java/com/starfish_studios/another_furniture/mixin/fabric/: ChunkSerializerMixin.java  ConditionalMixinPlugin.java
fabric/src/main/java/com/starfish_studios/another_furniture/mixin/fabric/create/: AbstractContraptionEntityMixin.java  BlockMovementChecksMixin.java  ContraptionMixin.java
fabric/src/main/java/com/starfish_studios/another_furniture/registry/fabric/: AFFurnaceFuelRegistryImpl.java  AFRegistryImpl.java  AFTabsImpl.java
fabric/src/main/resources/: another_furniture.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/another_furniture/models/block/template/: bench.json  bench_left.json  bench_middle.json  bench_right.json  chair.json  chair_tucked.json  lamp.json  lamp_wall.json  shutter_bottom.json  shutter_middle.json  shutter_none.json  shutter_top.json
fabric/src/main/resources/data/another_furniture/recipes/: black_curtain_dyeing.json  black_stool_dyeing.json  blue_curtain_dyeing.json  blue_stool_dyeing.json  brown_curtain_dyeing.json  brown_stool_dyeing.json  cyan_curtain_dyeing.json  cyan_stool_dyeing.json  gray_curtain_dyeing.json  gray_stool_dyeing.json  green_curtain_dyeing.json  green_stool_dyeing.json  light_blue_curtain_dyeing.json  light_blue_stool_dyeing.json  light_gray_curtain_dyeing.json  light_gray_stool_dyeing.json  lime_curtain_dyeing.json  lime_stool_dyeing.json  magenta_curtain_dyeing.json  magenta_stool_dyeing.json  orange_curtain_dyeing.json  orange_stool_dyeing.json  pink_curtain_dyeing.json  pink_stool_dyeing.json  purple_curtain_dyeing.json  purple_stool_dyeing.json  red_curtain_dyeing.json  red_stool_dyeing.json  yellow_curtain_dyeing.json  yellow_stool_dyeing.json
forge/: build.gradle
forge/src/main/java/com/starfish_studios/another_furniture/data/forge/data/: DataGenerators.java  RecipeGenerator.java
forge/src/main/java/com/starfish_studios/another_furniture/event/forge/: BlockInteractionEventImpl.java  DatapackSyncEvent.java  FurnaceFuelEvent.java
forge/src/main/java/com/starfish_studios/another_furniture/forge/: AnotherFurnitureForge.java  AnotherFurnitureForgeClient.java  TestClientEvent.java
forge/src/main/java/com/starfish_studios/another_furniture/forge/platform/: ForgeClientPlatformHelper.java  ForgeCommonPlatformHelper.java
forge/src/main/java/com/starfish_studios/another_furniture/integration/forge/: AFSeatInteractionBehaviour.java  AFSeatMovementBehaviour.java  CreateCompatImpl.java  IntegrationHandlerImpl.java  ShutterMovingBehavior.java  ShutterMovingInteraction.java
forge/src/main/java/com/starfish_studios/another_furniture/integration/forge/create/: CreateCompat.java  SeatMovementBehavior.java  ShutterMovingBehavior.java  ShutterMovingInteraction.java
forge/src/main/java/com/starfish_studios/another_furniture/mixin/forge/: AbstractFurnaceBlockEntityAccessor.java  ConditionalMixinPlugin.java  FireBlockAccessor.java
forge/src/main/java/com/starfish_studios/another_furniture/mixin/forge/create/: AbstractContraptionEntityMixin.java  BlockMovementChecksMixin.java  ContraptionMixin.java
forge/src/main/java/com/starfish_studios/another_furniture/registry/forge/: AFFurnaceFuelRegistryImpl.java  AFRegistryImpl.java  AFTabsImpl.java
forge/src/main/resources/: another_furniture.mixins.json  pack.mcmeta
forge/src/main/resources/assets/another_furniture/models/block/template/: bench.json  bench_backless.json  bench_backless_left.json  bench_backless_middle.json  bench_backless_right.json  bench_left.json  bench_middle.json  bench_right.json  lamp.json  lamp_wall.json  shutter_bottom.json  shutter_middle.json  shutter_none.json  sofa.json
forge/src/main/resources/data/another_furniture/recipes/: black_curtain_dyeing.json  blue_curtain_dyeing.json  brown_curtain_dyeing.json  cyan_curtain_dyeing.json  gray_curtain_dyeing.json  gray_stool_dyeing.json  green_curtain_dyeing.json  green_stool_dyeing.json  light_blue_curtain_dyeing.json  light_gray_curtain_dyeing.json  lime_curtain_dyeing.json  magenta_curtain_dyeing.json  orange_curtain_dyeing.json  orange_stool_dyeing.json  pink_curtain_dyeing.json  purple_curtain_dyeing.json  red_curtain_dyeing.json  yellow_curtain_dyeing.json  yellow_stool_dyeing.json
img_gen/: config.json  img.py  info.txt
img_gen/planks/: desktop.ini  info.txt
src/main/resources/: another_furniture.mixins.json  generate.py  generate_woodsets.py  pack.mcmeta
src/main/resources/assets/another_furniture/: sounds.json
tools/: __datagen.py  bad_wno_for_slabs(type wood).py  build.ps1  color_gen.py  dyeing_gen.py  idea.ps1  main.py  planks_to_palettes.py  rename.py  sided_helper.py  tag_gen.py  texture_gen.py  texture_gen2.py  texture_gen3.json  texture_gen3.py  util.py  white_n_oak_replacer.py  wno.py
tools/input/another_furniture/: registry.json  variant_types.json
tools/input_unused/recipes/: {color}_curtain.json  {color}_curtain_dyeing.json  {color}_stool.json  {color}_stool_dyeing.json  {wood}_bench.json  {wood}_chair.json  {wood}_planter_box.json  {wood}_shelf.json  {wood}_shutter.json  {wood}_table.json
tools/output/another_furniture/: registry.json  variant_types.json
tools/palettes/planks/: palette.json
(+4575 files in other folders)
