org.gradle.jvmargs=-Xmx3G

archives_base_name=another_furniture
maven_group=com.starfish_studios
mod_version=3.0.1

enabled_platforms=fabric,forge
minecraft_version=1.20.1
parchment_version=2023.07.16

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1
cloth_fabric_version=11.1.106
mod_menu_version=7.1.0

# Forge
forge_version=1.20.1-47.2.0

# Integration
registrate_version = MC1.20-1.3.11
forge_flywheel_version = 0.6.10-7
forge_create_version = 0.5.1.e-24:all

fabric_registrate_version = 1.3.62-MC1.20.1
fabric_flywheel_version = 0.6.9-1
fabric_create_version = 0.5.1-d-build.1161+mc1.20.1