plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

archivesBaseName = "${rootProject.archives_base_name}-${project.name}"

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        mixinConfig "another_furniture-common.mixins.json"
        mixinConfig "another_furniture.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories{
	maven {
        name = 'tterrag.maven'
        url = 'https://maven.tterrag.com/'
    }
	maven {
		url = "https://www.cursemaven.com"
		allowInsecureProtocol = true
	}
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

	modImplementation("com.simibubi.create:create-1.19.2:0.5.0.e-13:all") { transitive = false }
	modImplementation("com.jozufozu.flywheel:flywheel-forge-1.19.2:${flywheel_version}")
    modCompileOnly("com.tterrag.registrate:Registrate:${registrate_version}")
	
	modImplementation("curse.maven:jei-238222:3940099")
	//modImplementation fileTree(dir: 'mods', include: '*.jar')
	
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}